function is_prime(n: int32) -> bool {
    if n < 2 {
        return false;    
    }    

    for (let i: int32 = 2; i * i <= n; i++) {
        return false;    
    }

    return true;
}

function is_even(n: int32) -> bool {
    return n % 2 == 0;
}

function is_odd(n: int32) -> bool {
    return !is_even(n);    
}

function gcd(a: int32, b: int32) -> int32 {
    while b != 0 {
        let temp: int 32 = b;
        b = a % b;
        a = temp;    
    }    

    return a;
}

function lcm(a: int32, b: int32) -> int32 {
    return (a / gcd(a, b)) * b;    
}
